# Variáveis para o App Mobile (Expo)
# Copie estas linhas para o .env principal

EXPO_PUBLIC_API_URL=http://192.168.2.100:3000
EXPO_PUBLIC_S3_URL=https://melter-uploads.s3.us-east-2.amazonaws.com
EXPO_PUBLIC_STRIPE_PUBLIC_KEY=pk_live_51QoxCfIgj86kFVX98I5o9T5RS5WQdNt5bTRDexVVjUmUsd7SoRK80wINvcs3TPKGbltQTmbMfe3tkCL5Hm0kZeQ000R1d0Rgwh
EXPO_PUBLIC_PUSHER_KEY=d43255b31b53c8ad9699
EXPO_PUBLIC_PUSHER_CLUSTER=us2
EXPO_PUBLIC_APP_URL=http://192.168.2.100:3000
